<!DOCTYPE html>
<html>
    <head>
        <title>Site blocked!</title>
    </head>

    <body style="margin:0;">
        <div class="blocked-text">Blocked by Angry Cat!</div>
        <img src="icons/angry_cat_128.png" alt="logo" class="logo">
    </body>
</html>

<style>
    body {
        background-color: #191919;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .blocked-text {
        color: #fff;
        font-size: 26px;
        animation: hover 1s infinite;
    }

    .logo {
        margin-top: 32px;
        animation: shake 2s infinite;
    }

    @keyframes hover {
        0% { margin-top: 0 }
        50% { margin-top: 16px }
        100% { margin-top: 0 }
    }

    @keyframes shake {
        0% { transform: rotate(0deg) }
        20% { transform: rotate(0deg) }
        30% { transform: rotate(25deg) }
        50% { transform: rotate(-25deg) }
        70% { transform: rotate(25deg) }
        90% { transform: rotate(-25deg) }
        100% { transform: rotate(0deg) }
    }
</style>